# My-Life-Triple-IT-

./: My Day  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalmyfinance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/healthappauth/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mad01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalmyfinance/: AddExpense.java  CalculateTax.java  MainActivity.java  MainAdapter.java  MainModel.java  TaxCalcUtil.java  TaxCalculator.java
app/src/main/java/com/example/healthappauth/: AddMealActivity.java  BMICalcUtil.java  BMIcalculator.java  CalorieCalculator.java  EditMealActivity.java  LoginActivity.java  MainActivity.java  MealRVAdapter.java  MealRVModal.java  MyHealth.java  RegistrationActivity.java  SleepTimeCalculator.java
app/src/main/java/com/example/mad01/: AddExActivity.java  AddTrActivity.java  MainActivity.java  MainAdapter.java  MainModel.java  StepCounter.java  TrainersActivity.java  TrainersAdapter.java  TrainersModel.java
app/src/main/res/drawable/: button_back.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient_button.xml  progress_back.xml  round_drawable.xml
app/src/main/res/drawable-v24/: rounded.xml
app/src/main/res/layout/: activity_add_ex.xml  activity_add_expense.xml  activity_add_meal.xml  activity_add_tr.xml  activity_bmicalculator.xml  activity_calorie_calculator.xml  activity_edit_meal.xml  activity_login.xml  activity_main.xml  activity_my_health.xml  activity_registration.xml  activity_sleep_time_calculator.xml  activity_step_counter.xml  activity_tax_calc_util.xml  activity_trainers.xml  bottom_sheet_dialog.xml  course_rv_item.xml  exercise_item.xml  expense_item.xml  trainer_item.xml  update_expense_popup.xml  updateex_popup.xml  updatetr_popup.xml
app/src/main/res/menu/: main_main.xml  search.xml  search_ex.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalmyfinance/: ExampleUnitTest.java
app/src/test/java/com/example/healthappauth/: BMICalcUtilTest.java  (+1 more)
(+3 files in other folders)
