<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_shade_1"
    tools:context=".BMIcalculator">


    <TextView
        android:layout_width="282dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="3dp"
        android:text="BMI CALCULATOR"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_margin="12dp"
            android:layout_height="110dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:text="age (years)"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:ems="3"
                    android:gravity="center"
                    android:hint="22"
                    android:inputType="numberDecimal"
                    android:textSize="28sp" />


            </LinearLayout>






        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_margin="12dp"
            android:layout_height="110dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:text="weight (kg)"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/edKg"
                    android:layout_width="wrap_content"
                    android:ems="3"
                    android:textSize="28sp"
                    android:hint="65kg"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:text="height"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>





        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="60dp"
                    android:text="ft"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:gravity="center"
                    android:hint="5"
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:ems="3"
                    android:inputType="numberDecimal"
                    android:id="@+id/edFeet"
                    android:layout_height="wrap_content"
                    android:autofillHints="" />


            </LinearLayout>


            <LinearLayout
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="60dp"
                    android:text="in"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:hint="11"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:ems="3"
                    android:textSize="28sp"
                    android:inputType="numberDecimal"
                    android:id="@+id/edIns"
                    android:layout_height="wrap_content"
                    android:autofillHints="" />


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">




        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:text="BMI result"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#19B81F"
            android:layout_height="wrap_content"/>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        android:id="@+id/cardBtn"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#19B81F"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:text="calculate"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>


    </androidx.cardview.widget.CardView>


</LinearLayout>